<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/imgProfile"
        android:icon="@drawable/ic_baseline_sports_cricket_24"
        android:title="My Statistic">

    </item>
    <item
        android:id="@+id/imgHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home">

    </item>
    <item
        android:id="@+id/imgLogout"
        android:icon="@drawable/ic_baseline_stop_circle_24"
        android:title="Logout">

    </item>
    <item
        android:id="@+id/imgExit"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Exit">

    </item>

</menu>