<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.PlayerStatisticActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnProfilePictureStatistic"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@drawable/arkam"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            app:srcCompat="@drawable/arkam" />




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/txtProfileNameInput"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:paddingHorizontal="5dp"
                    android:text="Name:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtProfileNameStatistic"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="Arkam Iqbal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/txtProfileAgeInput"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:paddingHorizontal="5dp"
                    android:text="Age:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtProfileAge"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="25" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/txtProfileBornInput"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:paddingHorizontal="5dp"
                    android:text="Born:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtProfileBorn"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="April 24, 1973, Bombay (now Mumbai), Maharashtra" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/txtProfileCountryNameInput"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:paddingHorizontal="5dp"
                    android:text="Country:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtProfileCountryNameStatistic"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="Sriankan" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/txtPlayingRoleInput"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:paddingHorizontal="5dp"
                    android:text="PayingRole:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtPlayingRole"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="Top Order Batsmen" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/txtMajorTeamInput"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:paddingHorizontal="5dp"
                    android:text="MajorTeam:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtMajorTeam"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="India,Asia XI,Mumbai,Mumbai Indians,Yorkshire" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/txtBattingStyleInput"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:paddingHorizontal="5dp"
                    android:text="Batting Style:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtBattingStyle"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="Right Hand Batsmen" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/txtBowlingStyleInput"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:paddingHorizontal="5dp"
                    android:text="Bowling Style:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtBowlingStyle"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="Right-arm offbreak, Legbreak googly" />

            </LinearLayout>



        </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtBattingS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="Batting Statistic"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtBowling"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="Bowling Style"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>
